require "Wrong/assert"
include Wrong::Assert

=begin
  (12)
  Программа должна распознавать вид введенной информации 
  (русские буквы, латинские буквы, большие буквы, малые буквы, положительное число, отрицательное число, 
    целое число, вещественное число или комбинация из всех указанных).
=end

def solution(str)
  res = []
  res << "Русские буквы" if str[/[а-яё]/i]
  res << "Латинские буквы" if str[/[a-z]/i]
  res << "Большие буквы" if str[/[А-ЯЁA-Z]/]
  res << "Малые буквы" if str[/[a-zа-яё]/]
  if str[/^[\d\-\.]+$/] # проверим вообще число ли это, числа у нас содержат знак минус, точку, и последовательность чисел... кстать сейчас не проверяется количество точек и знаков минус... -- это не ок.
    if str[/^[^\-]/]
      res << "Положительное число"
    else
      res << "Отрицательное число"
    end
    
    if str[/^[\-\d]+$/]
      res << "Целое число"
    else
      res << "Вещественное число"
    end
  end
  res
end

str = "вася"
assert{ solution(str) == ["Русские буквы", "Малые буквы"] }

str = "dsaf"
assert{ solution(str) == ["Латинские буквы", "Малые буквы"] }

str = "dAsaf"
assert{ solution(str) == ["Латинские буквы", "Большие буквы", "Малые буквы"] }

str = "4"
assert{ solution(str) == ["Положительное число", "Целое число"] }

str = "-4"
assert{ solution(str) == ["Отрицательное число", "Целое число"] }

str = "-4.3"
assert{ solution(str) == ["Отрицательное число", "Вещественное число"] }

str = "4.3"
assert{ solution(str) == ["Положительное число", "Вещественное число"] }