require "Wrong/assert"
include Wrong::Assert

=begin
  (28)	
  Составить программу нахождения цифрового корня натурального числа. 
  Цифровой корень числа получается следующим образом. 
  Складываем все цифры этого числа, затем все цифры найденной суммы и повторяем процесс до тех пор, 
  пока в результате не будет получено однозначное число (цифра), 
  которое и называется цифровой корень данного числа.
=end

def solution(n)
  return n if n < 10
  return solution(n.to_s.chars.inject(0){ |z, v| z + v.to_i })
end

assert{ solution(42) == 6 }
assert{ solution(9999999) == 9 }

# на самом деле можно просто в формулу подставить (1 + ((n - 1) % 9)) ... но я могу забыть 