require "Wrong/assert"
include Wrong::Assert

=begin
  (35)
  Из данного предложения выбрать и напечатать слова, 
  превышающие заданное количество букв, с указанием количества символов слова.
=end


def solution(str, n)
  str.split.select{ |v| v.size > n }.map{ |v| "#{v} (#{v.size})" }.join(", ")
end


assert{ solution("Из данного предложения выбрать и напечатать слова, превышающие заданное количество букв, с указанием количества символов слова.", 5) == "данного (7), предложения (11), выбрать (7), напечатать (10), слова, (6), превышающие (11), заданное (8), количество (10), указанием (9), количества (10), символов (8), слова. (6)" }
assert{ solution("aa bb c", 1) == "aa (2), bb (2)"}